# SwipeCardView

./: .gitignore  LICENCE.md  README.md
docs/: api.md  changelog.md  index.md
nuget/: Package.nuspec
src/: MLToolkit.Forms.SwipeCardView.sln
src/MLToolkit.Forms.SwipeCardView/: MLToolkit.Forms.SwipeCardView.csproj  SwipeCardView.cs  packages.config
src/MLToolkit.Forms.SwipeCardView.Tests/: MLToolkit.Forms.SwipeCardView.Tests.csproj  MockPlatformServices.cs  MockViewModel.cs  TestBase.cs  UnitTests.cs
src/MLToolkit.Forms.SwipeCardView/Core/: DraggingCardEventArgs.cs  DraggingCardPosition.cs  SwipeCardDirection.cs  SwipedCardEventArgs.cs
src/MLToolkit.Forms.SwipeCardView/Properties/: AssemblyInfo.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SwipeCardView.Sample.csproj
src/SwipeCardView.Sample/SwipeCardView.Sample.Android/: MainActivity.cs  SwipeCardView.Sample.Android.csproj
src/SwipeCardView.Sample/SwipeCardView.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SwipeCardView.Sample/SwipeCardView.Sample.Android/Resources/: Resource.designer.cs
src/SwipeCardView.Sample/SwipeCardView.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwipeCardView.Sample.iOS.csproj
src/SwipeCardView.Sample/SwipeCardView.Sample.iOS/Properties/: AssemblyInfo.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/DataTemplateSelectors/: GenderDataTemplateSelector.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/Model/: Gender.cs  Profile.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/View/: ColorsPage.xaml  ColorsPage.xaml.cs  CustomizablePage.xaml  CustomizablePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiscContainerPage.xaml  MiscContainerPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  TinderPage.xaml  TinderPage.xaml.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/View/Misc/: EmptyPage.xaml  EmptyPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  TemplateSelectorPage.xaml  TemplateSelectorPage.xaml.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/ViewModel/: BaseViewModel.cs  ColorsPageViewModel.cs  CustomizablePageViewModel.cs  MainPageViewModel.cs  SimplePageViewModel.cs  TinderPageViewModel.cs
